<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-fzD8v4WA6X43FPEI3MX+REfcZMnJloK9vawP/RUpaRMJ+4YzxFt6TKHpBbFfLA2C" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Manoj Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                    <li><a href="#internships">Internships</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <div id="homeSection" class="home-section-container">
            <section class="firstSection" id="home">

                <div class="leftSection">
                    Hi, My name is
                    <span class="purple">Manoj</span>
                    <div>Exploring Creativity and Expertise</div>
                    <span id="element"></span>
                    <div class="resume-download">
                        <a href="pdf/Manoj_resume.pdf" class="download-button">Resume</a>
                        <a href="https://www.linkedin.com/in/madugula-manoj-kumar-531b27242" class="download-button"
                            target="_blank">LinkedIn</a>
                    </div>
                </div>
                <div class="rightSection">
                    <img src="images/mk1.png" alt="Manoj Image">
                </div>
        </div>
        </section>

        <hr>

        <section class="about-section" id="about">
            <h2>About Me</h2>
            <div class="about-info">
                <div class="about-info-item">
                    <h3>About</h3>
                    <p>
                        Ambitious and motivated B.Tech student seeking a challenging position to utilize my programming
                        skills
                        and gain practical experience in a professional environment. Eager to contribute to innovative
                        projects
                        and expand my knowledge in software development.
                    </p>
                </div>
                <div class="about-info-item">
                    <h3>Frontend Developer</h3>
                    <p>
                        Passionate frontend developer adept at transforming designs into responsive, user-friendly web
                        applications, leveraging the latest technologies for optimal user experiences.
                    </p>
                </div>
                <div class="about-info-item">
                    <h3>Details</h3>
                    <p>
                        <strong>Birthday:</strong> 30 April 2004<br>
                        <strong>Phone:</strong> +91 7396863249<br>
                        <strong>City:</strong> Vijayawada, India<br>
                        <strong>Age:</strong> 20<br>
                        <strong>Degree:</strong> Bachelor of Computer Science and Engineering<br>
                        <strong>Email:</strong> manojkumarmadugula30@gmail.com
                    </p>
                </div>
            </div>
        </section>


        <hr>

        <section class="skills-section" id="skills">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill">C</div>
                <div class="skill">Java</div>
                <div class="skill">Python</div>
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">MySQL</div>
                <div class="skill">MongoDB</div>
                <div class="skill">PostgreSQL</div>
            </div>
        </section>

        <hr>

        <section class="projects-section" id="projects">
            <h2>Projects</h2>
            <div class="projects-list">
                <div class="project">
                    <img src="images/w.jpeg" alt="Project 1 Image">
                    <h3>Project Name 1</h3>
                    <p>Description of the project goes here. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Magnam, rem tempore magni nostrum sequi veritatis facere officia recusandae corrupti,
                        consequuntur, voluptate culpa totam labore beatae temporibus atque sunt! Quas, repellendus!</p>
                    <div class="project-links">
                        <a href="#" class="download-button">Source Code</a>
                        <a href="#" class="download-button">Live Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/c.jpeg" alt="Project 2 Image">
                    <h3>Project Name 2</h3>
                    <p>Description of the project goes here. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto eveniet dignissimos libero tempora quasi cupiditate molestias veniam consequatur
                        itaque, nulla exercitationem, dolor obcaecati deserunt alias ratione iusto molestiae autem sunt.
                    </p>
                    <div class="project-links">
                        <a href="#" class="download-button">Source Code</a>
                        <a href="#" class="download-button">Live Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/w.jpeg" alt="Project 2 Image">
                    <h3>Project Name 2</h3>
                    <p>Description of the project goes here. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam in labore porro ullam soluta cum perspiciatis ut culpa, nihil ducimus vitae veniam
                        dignissimos, officiis aperiam quisquam magnam quam debitis magni?</p>
                    <div class="project-links">
                        <a href="#" class="download-button">Source Code</a>
                        <a href="#" class="download-button">Live Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/to.jpeg" alt="Project 2 Image">
                    <h3>Project Name 2</h3>
                    <p>Description of the project goes here. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Doloremque excepturi sequi, minus assumenda cupiditate tempore ut dolores accusantium, fugiat
                        consequatur eos, fugit dolor laudantium porro unde animi. Vero, mollitia provident!</p>
                    <div class="project-links">
                        <a href="#" class="download-button">Source Code</a>
                        <a href="#" class="download-button">Live Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/al.jpeg" alt="Project 2 Image">
                    <h3>Project Name 2</h3>
                    <p>Description of the project goes here. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolore aperiam voluptate aut molestiae repellendus commodi magni sapiente aspernatur iure
                        obcaecati laudantium, architecto beatae harum natus delectus, corporis blanditiis, quaerat quas.
                    </p>
                    <div class="project-links">
                        <a href="#" class="download-button">Source Code</a>
                        <a href="#" class="download-button">Live Demo</a>
                    </div>
                </div>
                <div class="project">
                    <img src="images/cf.jpeg" alt="Project 2 Image">
                    <h3>Project Name 2</h3>
                    <p>Description of the project goes here. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Sapiente velit commodi unde, explicabo eveniet error nemo cum saepe eos sit beatae assumenda.
                        Sequi reiciendis eligendi dicta quasi expedita voluptatem nisi?</p>
                    <div class="project-links">
                        <a href="#" class="download-button">Source Code</a>
                        <a href="#" class="download-button">Live Demo</a>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="certifications-section" id="certifications">
            <h2>Certifications</h2>
            <div class="certifications-list">
                <a href="https://www.credly.com/badges/8fd4c11f-3b35-4a81-984f-9497f98ace14/public_url"
                    class="certificate" target="_blank">
                    <img src="images/aws.png" alt="AWS Certified">
                </a>
                <a href="https://www.credly.com/badges/8652e589-9a57-410a-a4b5-c5c617cf53d8/public_url"
                    class="certificate" target="_blank">
                    <img src="images/af.png" alt="Microsoft Certified:Azure Fundamentals">
                </a>
                <a href="https://www.credly.com/badges/dd563595-d76d-4789-928f-c9e4c0c92e3c/public_url"
                    class="certificate" target="_blank">
                    <img src="images/red.png" alt="Red Hat Certified">
                </a>
                <a href="https://www.credly.com/badges/f14f2743-159d-43f9-8de3-1fa97220df1e/public_url"
                    class="certificate" target="_blank">
                    <img src="images/aai.png" alt="Microsoft Certified: Azure AI Fundamentals">
                </a>
                <a href="https://www.credly.com/badges/f42e39ed-4274-4c0b-817c-7b28fce735e6" class="certificate"
                    target="_blank">
                    <img src="images/sa.png" alt="AWS Solutions Architect Associate">
                </a>
            </div>


        </section>

        <hr>

        <section class="certifications-section" id="internships">
            <h2>Internships</h2>
            <div class="certifications-list">
                <a href="images/cvip.jpg" class="certificate" target="_blank">
                    <img src="images/cvip.jpg" alt="AWS CLOUD VIRTUAL INTERNSHIP (DEC - FEB 2023)">
                </a>
                <a href="images/DAVP.jpg" class="certificate" target="_blank">
                    <img src="images/DAVP.jpg" alt="AWS DATA ANALYTICS VIRTUAL INTERNSHIP (MAY - JULY 2023)">
                </a>
                <a href="images/AIMP.jpg" class="certificate" target="_blank">
                    <img src="images/AIMP.jpg" alt="AWS Al-ML VIRTUAL INTERNSHIP (SEP - NOV 2023)">
                </a>
            </div>


        </section>

        <hr>

        <section class="hobbies-section" id="hobbies">
            <h2>Hobbies and Interests</h2>
            <div class="hobby">
                <h3>Reading</h3>
                <p>Reading spiritual Hindu books helps me find peace and inner strength, while also expanding my
                    knowledge and
                    understanding of cultural and spiritual aspects.</p>
            </div>
            <div class="hobby">
                <h3>Chess</h3>
                <p>I find joy and mental stimulation in playing chess, honing my strategic thinking skills and enjoying
                    friendly
                    competitions with others.</p>
            </div>
            <div class="hobby">
                <h3>Music</h3>
                <p>Exploring various genres of music is a source of inspiration and relaxation for me, allowing me to
                    discover
                    new artists and connect with different emotions and moods through melodies and lyrics.</p>
            </div>
            <div class="hobby">
                <h3>Drawing</h3>
                <p>Expressing my creativity through drawing provides me with a sense of accomplishment and allows me to
                    visually
                    communicate my thoughts and ideas in a unique way.</p>
            </div>
            <div class="hobby">
                <h3>Dancing</h3>
                <p>Dancing is not only a form of expression but also a way for me to stay active and healthy. Whether
                    it's a
                    choreographed routine or spontaneous movements, dancing brings joy and energy to my life.</p>
            </div>
        </section>

        <hr>

        <section class="contact-section" id="contact">
            <h2>Contact Me</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="info-box">
                        <h3>Location:</h3>
                        <p>KL University, Vijayawada, India</p>
                    </div>
                    <div class="info-box">
                        <h3>Email:</h3>
                        <p>manojkumarmadugula30@gmail.com</p>
                    </div>
                    <div class="info-box">
                        <h3>Call:</h3>
                        <p>+91 7396863249</p>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="https://api.web3forms.com/submit" method="POST" id="contactForm">
                        <input type="hidden" name="access_key" value="2512308c-dbce-4b70-8e7c-feb3cee87ea4">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <input type="text" name="subject" placeholder="Subject" required>
                        <textarea name="message" placeholder="Message" rows="4" required></textarea>
                        <button type="submit">Submit Form</button>
                    </form>
                </div>
            </div>
        </section>
        <hr>
    </main>

    <footer>
        <div class="footer-content">
            <ul class="footer-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="social-icons">
                <a href="https://www.instagram.com/manojkumarmadugula/" target="_blank"
                    style="background-image: url('images/instagram.png');"></a>
                <a href="https://www.linkedin.com/in/madugula-manoj-kumar-531b27242" target="_blank"
                    style="background-image: url('images/linkedin.png');"></a>
            </div>

            <div class="footer-info">
                <p>&copy; 2024 Manoj Portfolio. All rights reserved.</p>
                <p>Designed by <span class="purple">Manoj</span></p>
            </div>
        </div>
    </footer>

</body>

</html>

